#此程序目的为求任意10进制数字改为其它任意进制，如2进制，5进制，7进制，12进制的表达方式

#基本方法是10进制原数x除以进制y， 余数放到最后一位， 商z再除以进制数y， 余数再放一次， 以此类推，直至商为0


result=[]
#设定结果空集




def scale(x,y):
#定义一个函数叫，x为10进制原数， y是新的进制数字
    
    z=x%y
    #z是x对y取余数
    result.insert(0,z)
    #把余数插入结果值中， 一个一个往后推
    
    x1=x//y
    #x1是x对y的商的整数结果
    
    if x1>0:
    #如果商大于0    
        
        scale(x1,y)
        #循环调用此函数


for i in range(2,21):
#枚举法列出从2进制到20进制的结果
    result=[]
    
    scale(2019,i)

    print ('2019',i,'进制的表达',result)
    
    #列出结果

##2019 2 进制的表达 [1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]
##2019 3 进制的表达 [2, 2, 0, 2, 2, 1, 0]
##2019 4 进制的表达 [1, 3, 3, 2, 0, 3]
##2019 5 进制的表达 [3, 1, 0, 3, 4]
##2019 6 进制的表达 [1, 3, 2, 0, 3]
##2019 7 进制的表达 [5, 6, 1, 3]
##2019 8 进制的表达 [3, 7, 4, 3]
##2019 9 进制的表达 [2, 6, 8, 3]
##2019 10 进制的表达 [2, 0, 1, 9]
##2019 11 进制的表达 [1, 5, 7, 6]
##2019 12 进制的表达 [1, 2, 0, 3]
##2019 13 进制的表达 [11, 12, 4]
##2019 14 进制的表达 [10, 4, 3]
##2019 15 进制的表达 [8, 14, 9]
##2019 16 进制的表达 [7, 14, 3]
##2019 17 进制的表达 [6, 16, 13]
##2019 18 进制的表达 [6, 4, 3]
##2019 19 进制的表达 [5, 11, 5]
##2019 20 进制的表达 [5, 0, 19]

