'''
题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去 掉不满足条件的排列。
'''
list=[1,2,3,4]
for x in list:
    for y in list:
        for z in list:
            if x!=y & y!=z &x!=z:
                print (x,y,z)
