'''
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
'''
to=0
for i in range(0,10):
 to=to+((0.5**i)*10)
 print (to)

to=to*2-10
print ('fi',to)
